{
  "name": "modulee13.7homework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start:dev": "webpack serve --config webpack.dev.js",
    "start:json-server": "json-server --watch db.json --port 3000",
    "test": "",
    "lint": "eslint . src",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-webpack-plugin": "^4.2.0",
    "globals": "^15.12.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.6",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.3.3",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "style-loader": "^4.0.0",
    "stylelint": "^16.10.0",
    "stylelint-webpack-plugin": "^5.0.1",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "ys-loader": "^1.0.3"
  }
}
